{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 25,
  "lineage": "1969850e-adb2-1171-5cf2-da2b3b4610e4",
  "outputs": {
    "graylog_ip": {
      "value": {
        "floating": "116.202.179.187",
        "server": "116.203.199.19"
      },
      "type": [
        "object",
        {
          "floating": "string",
          "server": "string"
        }
      ]
    },
    "test_ip": {
      "value": {
        "floating": "116.202.179.2",
        "server": "159.69.145.52"
      },
      "type": [
        "object",
        {
          "floating": "string",
          "server": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "master",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "home_location": "nbg1",
            "id": "288442",
            "ip_address": "116.202.179.187",
            "ip_network": null,
            "labels": {},
            "name": "logs.ikor.de",
            "server_id": 6496027,
            "type": "ipv4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.test_server",
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "master",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "home_location": "nbg1",
            "id": "288445",
            "ip_address": "116.202.179.2",
            "ip_network": null,
            "labels": {},
            "name": "test.ikor.de",
            "server_id": 6496088,
            "type": "ipv4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 288442,
            "id": "288442",
            "server_id": 6496027
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.graylog_server.hcloud_floating_ip.master",
            "module.graylog_server.hcloud_server.web"
          ]
        }
      ]
    },
    {
      "module": "module.test_server",
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 288445,
            "id": "288445",
            "server_id": 6496088
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_server.hcloud_floating_ip.master",
            "module.test_server.hcloud_server.web",
            "module.test_server.hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_rdns",
      "name": "master",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_ptr": "logs.ikor.de",
            "floating_ip_id": 288442,
            "id": "f-288442-116.202.179.187",
            "ip_address": "116.202.179.187",
            "server_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.graylog_server.hcloud_floating_ip.master",
            "module.graylog_server.hcloud_floating_ip_assignment.main",
            "module.graylog_server.hcloud_server.web"
          ]
        }
      ]
    },
    {
      "module": "module.test_server",
      "mode": "managed",
      "type": "hcloud_rdns",
      "name": "master",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_ptr": "test.ikor.de",
            "floating_ip_id": 288445,
            "id": "f-288445-116.202.179.2",
            "ip_address": "116.202.179.2",
            "server_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_server.hcloud_floating_ip.master",
            "module.test_server.hcloud_floating_ip_assignment.main",
            "module.test_server.hcloud_server.web",
            "module.test_server.hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "web",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "6496027",
            "image": "ubuntu-18.04",
            "ipv4_address": "116.203.199.19",
            "ipv6_address": "2a01:4f8:c2c:ffd::1",
            "ipv6_network": "2a01:4f8:c2c:ffd::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "graylog-server",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "colin.siew.macbook",
              "Thomas.Stieglmaier.macbook",
              "Florian.Heere.Laptop",
              "mario.schmidt.macbook"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.graylog_server.hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "module": "module.test_server",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "web",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "6496088",
            "image": "ubuntu-18.04",
            "ipv4_address": "159.69.145.52",
            "ipv6_address": "2a01:4f8:c0c:c1b1::1",
            "ipv6_network": "2a01:4f8:c0c:c1b1::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "test-server",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "colin.siew.macbook",
              "Thomas.Stieglmaier.macbook",
              "Florian.Heere.Laptop",
              "mario.schmidt.macbook"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_server.hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "default",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "format": null,
            "id": "6063069",
            "labels": {},
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_6063069",
            "location": "nbg1",
            "name": "graylog-volume",
            "server_id": 6496027,
            "size": 20
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.test_server",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "default",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "format": null,
            "id": "6063135",
            "labels": {},
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_6063135",
            "location": "nbg1",
            "name": "test-volume",
            "server_id": 6496088,
            "size": 20
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "6063069",
            "server_id": 6496027,
            "volume_id": 6063069
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.graylog_server.hcloud_server.web",
            "module.graylog_server.hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "module": "module.test_server",
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "6063135",
            "server_id": 6496088,
            "volume_id": 6063135
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_server.hcloud_server.web",
            "module.test_server.hcloud_volume.default"
          ]
        }
      ]
    }
  ]
}
