{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 195,
  "lineage": "1969850e-adb2-1171-5cf2-da2b3b4610e4",
  "outputs": {
    "graylog_ip": {
      "value": {
        "floating": "116.202.181.110",
        "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_6090341",
        "server": "116.203.199.19"
      },
      "type": [
        "object",
        {
          "floating": "string",
          "linux_device": "string",
          "server": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.graylog_server",
      "mode": "data",
      "type": "hcloud_floating_ip",
      "name": "master",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "home_location": "nbg1",
            "id": 287815,
            "ip_address": "116.202.181.110",
            "ip_network": null,
            "labels": {},
            "name": "logs.ikor.de",
            "selector": null,
            "server_id": 6523808,
            "type": "ipv4",
            "with_selector": null
          }
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 287815,
            "id": "287815",
            "server_id": 6523808
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.graylog_server.hcloud_server.web",
            "module.graylog_server.hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "web",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "6523808",
            "image": "ubuntu-18.04",
            "ipv4_address": "116.203.199.19",
            "ipv6_address": "2a01:4f8:c0c:c1b1::1",
            "ipv6_network": "2a01:4f8:c0c:c1b1::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "graylog-server",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "colin.siew.macbook",
              "Thomas.Stieglmaier.macbook",
              "Florian.Heere.Laptop",
              "mario.schmidt.macbook"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.graylog_server.hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "default",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "format": "ext4",
            "id": "6090341",
            "labels": {},
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_6090341",
            "location": "nbg1",
            "name": "graylog-volume",
            "server_id": 6523808,
            "size": 20
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.graylog_server",
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "6090341",
            "server_id": 6523808,
            "volume_id": 6090341
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.graylog_server.hcloud_server.web",
            "module.graylog_server.hcloud_volume.default"
          ]
        }
      ]
    }
  ]
}
