{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 294,
  "lineage": "f0fc709a-e5c3-fed1-94f4-2c88d0018022",
  "outputs": {
    "floating_ip_address": {
      "value": "116.202.181.110",
      "type": "string"
    },
    "server_ip_address": {
      "value": "116.203.199.19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "master",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "home_location": "nbg1",
            "id": "287815",
            "ip_address": "116.202.181.110",
            "ip_network": null,
            "labels": null,
            "name": "logs.ikor.de",
            "server_id": null,
            "type": "ipv4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 287815,
            "id": "287815",
            "server_id": 6484550
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_floating_ip.master",
            "hcloud_server.web",
            "hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_rdns",
      "name": "master",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_ptr": "logs.ikor.de",
            "floating_ip_id": 287815,
            "id": "f-287815-116.202.181.110",
            "ip_address": "116.202.181.110",
            "server_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_floating_ip.master",
            "hcloud_floating_ip_assignment.main",
            "hcloud_server.web",
            "hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "web",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "6484550",
            "image": "ubuntu-18.04",
            "ipv4_address": "116.203.199.19",
            "ipv6_address": "2a01:4f8:c0c:c1b1::1",
            "ipv6_network": "2a01:4f8:c0c:c1b1::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "graylog-server",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "colin.siew.macbook",
              "Thomas.Stieglmaier.macbook",
              "Florian.Heere.Laptop",
              "mario.schmidt.macbook"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_volume.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "default",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "format": null,
            "id": "6052391",
            "labels": null,
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_6052391",
            "location": "nbg1",
            "name": "graylog-volume",
            "server_id": null,
            "size": 20
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "6052391",
            "server_id": 6484550,
            "volume_id": 6052391
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.web",
            "hcloud_volume.default"
          ]
        }
      ]
    }
  ]
}
